{
  "name": "git-workflow",
  "description": "Git Flow workflow for software development with mandatory user approval and verification",
  "version": "2.1.0",
  "author": "OpenCode Community",
  "license": "MIT",
  "applicable_projects": ["software", "firmware", "documentation", "any git-based project"],
  "rules": [
    {
      "id": "no-auto-merge",
      "priority": "CRITICAL",
      "description": "NEVER merge to develop/main without explicit user permission",
      "trigger": "Before any merge operation",
      "action": "MUST ask user for approval",
      "message": "Feature complete. Do you approve merging to develop/main? (yes/no/test first)"
    },
    {
      "id": "test-verification-required",
      "priority": "CRITICAL",
      "description": "Code must be verified before merge",
      "trigger": "Before merge approval",
      "conditions": [
        "Compilation/Build check passes (if tools available)",
        "LSP diagnostics pass for code projects",
        "OR Manual test feedback from user",
        "OR User explicitly waives testing"
      ],
      "action": "Verify testing status before requesting merge approval"
    },
    {
      "id": "feature-branch-only",
      "priority": "HIGH",
      "description": "All development in feature branches",
      "trigger": "When implementing changes",
      "action": "Create feature branch from develop/main, never commit directly to primary branch"
    },
    {
      "id": "user-approval-workflow",
      "priority": "CRITICAL",
      "description": "Strict approval workflow",
      "steps": [
        "1. Complete feature implementation in feature branch",
        "2. Run verification checks (LSP diagnostics, build, tests)",
        "3. Notify user: 'Feature ready. Options: [Test it] / [Approve merge] / [Request changes] / [Do not merge]'",
        "4. WAIT for user response",
        "5. If 'Test it' -> Perform verification (compilation/tests or request manual test)",
        "6. If tests fail -> Fix issues, go back to step 3",
        "7. If 'Approve merge' -> Merge to target branch",
        "8. If 'Do not merge' -> Stop, await further instruction"
      ]
    },
    {
      "id": "manual-testing",
      "priority": "HIGH",
      "description": "Manual testing protocol for non-automated verification",
      "note": "Agent cannot perform all types of testing (e.g., hardware, visual, integration)",
      "action": "Request user to test the changes",
      "template": "Please test the changes:\n1. Checkout branch: {branch_name}\n2. Build/compile (if applicable)\n3. Run tests or verify functionality\n4. Report: PASS or FAIL with details"
    },
    {
      "id": "verification-check",
      "priority": "MEDIUM",
      "description": "Verify code quality before merge request",
      "trigger": "Before requesting merge approval",
      "actions": [
        "Run lsp_diagnostics on modified files (for code projects)",
        "Check for build errors (if build system available)",
        "Verify no obvious issues in changes"
      ],
      "success_criteria": "No errors in modified files, build passes"
    },
    {
      "id": "documentation-update",
      "priority": "MEDIUM",
      "description": "Update documentation for significant changes",
      "trigger": "When feature affects public API, user-facing behavior, or project setup",
      "action": "Check and update README, docs, or relevant documentation files"
    }
  ],
  "merge_checklist": {
    "before_requesting_approval": [
      "Feature implementation complete",
      "All changes committed to feature branch",
      "Code self-reviewed",
      "LSP diagnostics checked (no new errors for code projects)",
      "Build verification passed (if applicable)",
      "Documentation updated if needed",
      "Tests added/updated for new functionality"
    ],
    "user_approval_required": [
      "User explicitly says 'merge', 'approved', or 'yes'",
      "Verification results obtained (PASS) or waived",
      "No outstanding issues or TODOs"
    ],
    "merge_command_template": "git checkout {target_branch} && git merge --no-ff {branch_name} -m \"Merge {branch_name}: {description}\"",
    "target_branches": {
      "develop": "For ongoing development work (Git Flow)",
      "main": "For production-ready changes (GitHub Flow / trunk-based)",
      "master": "Legacy main branch name"
    }
  },
  "communication": {
    "feature_ready_template": "Feature [{feature_name}] is complete on branch [{branch_name}].\n\nSummary:\n- {key_changes}\n\nVerification Status:\n- [ ] Code quality: {status}\n- [ ] Build/Tests: {status}\n- [ ] Documentation: {status}\n\nNext steps:\n1. Review code: git diff {base_branch}...{branch_name}\n2. Choose action:\n   • 'Test it' - I'll run verification checks / Request manual test\n   • 'Approve merge' - Merge to {base_branch} (requires verification to pass)\n   • 'Request changes' - I'll make adjustments\n   • 'Do not merge' - Keep in feature branch\n\nAwaiting your instruction.",
    "test_results_template": "Verification Results for [{branch_name}]:\n\nCode Quality: {PASS/FAIL}\nBuild Status: {PASS/FAIL/N/A}\nTests: {PASS/FAIL/N/A}\n\nManual Test (if performed):\n{user_feedback}\n\nReady for merge approval?",
    "merge_complete_template": "Successfully merged [{branch_name}] to {target_branch}.\n\nCommit: {commit_hash}\nMessage: {commit_message}\n\nSummary:\n{changes_summary}"
  },
  "error_handling": {
    "accidental_merge": {
      "detection": "If agent merges without permission",
      "response": "Immediately notify user, offer to revert if requested",
      "prevention": "Double-check user intent before executing merge command"
    },
    "test_failure": {
      "response": "Stop merge process, fix issues, re-request approval",
      "communication": "Verification failed: {failure_details}. Issues fixed. Please re-verify."
    },
    "build_failure": {
      "response": "Fix build errors before requesting merge",
      "blocking": "Cannot request merge with build errors"
    }
  },
  "reminders": [
    "When user asks to implement a feature: Create feature branch, do NOT merge to target branch automatically",
    "When feature is complete: Ask user for approval, do NOT assume approval",
    "When user says 'test it': Run verification checks first, then request manual test if needed",
    "When user says 'do not merge': Respect immediately, do not argue",
    "When user says 'merge approved': Verify all checks passed before executing merge",
    "After merge: Notify user with commit details and summary",
    "Always check for the appropriate target branch (develop vs main) based on project structure"
  ],
  "project_type_adaptation": {
    "software_projects": {
      "verification": ["LSP diagnostics", "Build check", "Unit tests"],
      "documentation": ["Code comments", "README updates", "API docs"]
    },
    "firmware_projects": {
      "verification": ["LSP diagnostics", "Compilation check", "Hardware test"],
      "documentation": ["Code comments", "Hardware specs", "Pin mappings"]
    },
    "documentation_projects": {
      "verification": ["Markdown linting", "Link checking", "Formatting"],
      "documentation": ["Self-verification", "Cross-references"]
    },
    "web_projects": {
      "verification": ["LSP diagnostics", "Build check", "E2E tests"],
      "documentation": ["README", "API docs", "Deployment guides"]
    }
  }
}
